
islive=YES
isRemoteDatabase=NO

#Database connection strings
db.live.url=jdbc:mysql://localhost:3306/ecor
db.live.username=root
db.live.password=admin@123

#External Folder Path For pdf files
db.local.url=jdbc:mysql://localhost:3306/ecor
db.local.username=root
db.local.password=itc@123


#Database connection strings
db.remote.url=jdbc:mysql://10.180.2.19:3306/ecor
db.remote.username=root
db.remote.password=admin@123


isFileLive=YES

live.uploaded.filepath = C:\\ECOR\\UploadedDocuments
live.manual.filepath = C:\\ECOR\\ManualDocuments


local.uploaded.filepath = E:\\ECOR\\UploadedDocuments
local.manual.filepath = E:\\ECOR\\ManualDocuments