
islive=YES
isRemoteDatabase=NO

#Database connection strings
db.live.url=jdbc:mysql://localhost:3306/ecor?autoReconnect=true
db.live.username=root
db.live.password=admin@123

#External Folder Path For pdf files
db.local.url=jdbc:mysql://localhost:3306/ecor?autoReconnect=true
db.local.username=root
db.local.password=itc@123


#Database connection strings
db.remote.url=jdbc:mysql://10.180.2.19:3306/ecor?autoReconnect=true
db.remote.username=root
db.remote.password=admin@123


isFileLive=YES

live.uploaded.filepath = C:\\ECOR\\UploadedDocuments
live.manual.filepath = C:\\ECOR\\ManualDocuments


local.uploaded.filepath = C:\\ECOR\\UploadedDocuments
local.manual.filepath = C:\\ECOR\\ManualDocuments

#YARD DIAGRAM FOLDER
live.kursyd.folderpath = C:\\ECOR\\Engineering\\ENGG_dir\\KUR Engg Drawing\\
live.sbpsyd.folderpath = C:\\ECOR\\Engineering\\ENGG_dir\\SBP Engg Drawing\\
live.watsyd.folderpath = C:\\ECOR\\Engineering\\ENGG_dir\\WAT Drawing\\

#STATION DIAGRAM FOLDER
live.kurstndiagram.folderpath = C:\\ECOR\\Sandt_dir\\minidiagram\\MINI KUR\\
live.sbpstndiagram.folderpath = C:\\ECOR\\Sandt_dir\\minidiagram\\MINI SBP\\
live.watstndiagram.folderpath = C:\\ECOR\\Sandt_dir\\minidiagram\\MINI WAT\\



#LC GATE FOLDER
live.kurlcgate.folderpath = C:\\ECOR\\Sandt_dir\\minidiagram\\KUR LC Gate\\
live.sbplcgate.folderpath = C:\\ECOR\\Sandt_dir\\minidiagram\\SBP LC Gate\\
live.watlcgate.folderpath = C:\\ECOR\\Sandt_dir\\minidiagram\\WAT LC Gate\\


#AUTO SIGNAL DIAGRAM FOLDER
live.kuras.folderpath = C:\\ECOR\\Sandt_dir\\minidiagram\\Kur Auto Signal\\
live.watas.folderpath = C:\\ECOR\\Sandt_dir\\minidiagram\\Wat Auto Signal\\

#ZONAL POLICY LETTER FOLDER
live.zpl.folderpath = C:\\ECOR\\Telecom Zonal Policy letter & JPO\\Zonal Policy letter\\

#JPO FOLDER
live.jpo.folderpath = C:\\ECOR\\Telecom Zonal Policy letter & JPO\\JPO\\

#RDSO POLICY LETTER FOLDERPATH
live.rdsopl.folderpath = C:\\ECOR\\RDSO Policy Letter\\

#ZONAL SIGNAL CIRCULAR FOLDERPATH
live.zonalsigcir.folderpath = C:\\ECOR\\SIGNALLING CIRCULAR\\ZONAL\\

#TECHNICAL CIRCULAR FOLDERPATH
live.technicalcircular.folderpath = C:\\ECOR\\Technical Circulars\\



#SIP STATION DIAGRAM FOLDER
live.kursipstndiagram.folderpath = C:\\ECOR\\SIP DIAGRAM\\KUR\\STATION\\
live.sbpsipstndiagram.folderpath = C:\\ECOR\\SIP DIAGRAM\\SBP\\STATION\\
live.watsipstndiagram.folderpath = C:\\ECOR\\SIP DIAGRAM\\WAT\\STATION\\


#SIP AUTO SIGNAL FOLDER
live.kursipas.folderpath = C:\\ECOR\\SIP DIAGRAM\\KUR\\AUTO\\
live.sbpsipas.folderpath = C:\\ECOR\\SIP DIAGRAM\\SBP\\AUTO\\
live.watsipas.folderpath = C:\\ECOR\\SIP DIAGRAM\\WAT\\AUTO\\

