
islive=YES
isRemoteDatabase=NO

#Database connection strings
db.live.url=jdbc:mysql://localhost:3306/ecor?autoReconnect=true
db.live.username=root
db.live.password=admin@123

#External Folder Path For pdf files
db.local.url=jdbc:mysql://localhost:3306/ecor?autoReconnect=true
db.local.username=root
db.local.password=itc@123


#Database connection strings
db.remote.url=jdbc:mysql://10.180.2.19:3306/ecor?autoReconnect=true
db.remote.username=root
db.remote.password=admin@123


isFileLive=YES

live.uploaded.filepath = C:\\ECOR\\UploadedDocuments
live.manual.filepath = C:\\ECOR\\ManualDocuments


local.uploaded.filepath = C:\\ECOR\\UploadedDocuments
local.manual.filepath = C:\\ECOR\\ManualDocuments

#YARD DIAGRAM FOLDER
live.kursyd.folderpath = C:\\ECOR\\Engineering\\ENGG_dir\\KUR Engg Drawing\\
live.sbpsyd.folderpath = C:\\ECOR\\Engineering\\ENGG_dir\\SBP Engg Drawing\\
live.watsyd.folderpath = C:\\ECOR\\Engineering\\ENGG_dir\\WAT Drawing\\


#STATION DIAGRAM FOLDER
live.kurstndiagram.folderpath = C:\\ECOR\\Sandt_dir\\minidiagram\\MINI KUR\\
live.sbpstndiagram.folderpath = C:\\ECOR\\Sandt_dir\\minidiagram\\MINI SBP\\
live.watstndiagram.folderpath = C:\\ECOR\\Sandt_dir\\minidiagram\\MINI WAT\\



#LC GATE FOLDER
live.kurlcgate.folderpath = C:\\ECOR\\Sandt_dir\\minidiagram\\KUR LC Gate\\
live.sbplcgate.folderpath = C:\\ECOR\\Sandt_dir\\minidiagram\\SBP LC Gate\\
live.watlcgate.folderpath = C:\\ECOR\\Sandt_dir\\minidiagram\\WAT LC Gate\\


#AUTO SIGNAL DIAGRAM FOLDER
live.kuras.folderpath = C:\\ECOR\\Sandt_dir\\minidiagram\\Kur Auto Signal\\
live.watas.folderpath = C:\\ECOR\\Sandt_dir\\minidiagram\\Wat Auto Signal\\





